<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rami.timelocksolving.ProfileActivity">

    <item
        android:id="@+id/profileEdit"
        android:title="Edit"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/profileSave"
        android:title="Save"
        android:orderInCategory="90"
        app:showAsAction="always" />
</menu>
